default-locale: "en_us" # The default or fallback locale if no other is available.
default-text: "null" # The default text to display if no translation is available. Leave blank to throw an exception.
verbosity: 1 # How much output the plugin produces
# 0: SILENT -- silent
# 1: WARNING -- warnings get logged
# 2: REGISTER -- every locale register gets logged
# 3: GENERATE -- every message generated gets logged